spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:cv;DATABASE_TO_UPPER=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zdjavapol136
spring.datasource.password=zdjavapol136
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect